{
  "name": "justkevin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@fontsource/inclusive-sans": "^5.2.8",
    "@fontsource/pacifico": "^5.2.7",
    "astro": "^5.17.2",
    "astro-icon": "^1.1.5",
    "sharp": "^0.33.5"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
  "devDependencies": {
    "prettier": "3.5.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
